[mypy]

# TODO: remove cython generated stuff once we can generate stubs for pyfu. see:
# https://github.com/python/mypy/issues/7542
# https://github.com/python/mypy/pull/8631
# 3rd-party libs for which we don't have stubs
[mypy-apiclient,Cython.Build,numpy,pyfu._all_cythonized,pyparsing,pytest]
follow_imports = silent
ignore_missing_imports = true
